# onlinecourses

./: .gitignore  Note.txt  README.md  migrate-database.ps1
Acme.OnlineCourses/: Acme.OnlineCourses.csproj  Acme.OnlineCourses.sln  AgentRegister.cs  EmploymentSupport.cs  OnlineCoursesBrandingProvider.cs  OnlineCoursesConsts.cs  OnlineCoursesModule.cs  OnlineCoursesModule.cs.bak  Program.cs  README.md  appsettings.Prod.json  appsettings.json  migrate-database.ps1  openiddict.pfx  package.json  reset-database-complete.ps1  reset-database.ps1  reset-migrations.ps1  web.config
Acme.OnlineCourses/Acme.OnlineCourses/: Acme.OnlineCourses.csproj  OnlineCoursesAutoMapperProfile.cs  OnlineCoursesConsts.cs  OnlineCoursesGlobalFeatureConfigurator.cs  OnlineCoursesMenuContributor.cs  OnlineCoursesMenus.cs  OnlineCoursesModule.cs  OnlineCoursesModuleExtensionConfigurator.cs  Program.cs  appsettings.json  web.config
Acme.OnlineCourses/Acme.OnlineCourses/Agencies/: Agency.cs  AgencyAppService.cs  AgencyAutoMapperProfile.cs  AgencyStatus.cs  IAgencyAppService.cs
Acme.OnlineCourses/Acme.OnlineCourses/Blogs/: Blog.cs  BlogAppService.cs  IBlogAppService.cs
Acme.OnlineCourses/Acme.OnlineCourses/Controllers/: BlogController.cs
Acme.OnlineCourses/Acme.OnlineCourses/Data/: DataSeeder.cs  OnlineCoursesDbContext.cs  OnlineCoursesDbContextModelCreatingExtensions.cs  OnlineCoursesDbMigrationService.cs  OnlineCoursesEfCoreEntityExtensionMappings.cs
Acme.OnlineCourses/Acme.OnlineCourses/Entities/: Agency.cs  Student.cs
Acme.OnlineCourses/Acme.OnlineCourses/EntityFrameworkCore/: OnlineCoursesDbContext.cs
Acme.OnlineCourses/Acme.OnlineCourses/Menus/: OnlineCoursesMenuContributor.cs  OnlineCoursesMenus.cs
Acme.OnlineCourses/Acme.OnlineCourses/Migrations/: 20250526025340_Initial.Designer.cs  20250526025340_Initial.cs  20250526025341_RemoveTenantTables.Designer.cs  20250526025341_RemoveTenantTables.cs  20250526031418_AddAgencyEntity.Designer.cs  20250526031418_AddAgencyEntity.cs  20250526031419_AddStudentEntity.cs  20250526040813_Initial.Designer.cs  20250526040813_Initial.cs  20250526045209_AddStudentEntityConfiguration.Designer.cs  20250526045209_AddStudentEntityConfiguration.cs  20250526100949_Initial.Designer.cs  20250526100949_Initial.cs  20250526141537_Initial.Designer.cs  20250526141537_Initial.cs  20250527022403_AddCodeToBlog.Designer.cs  20250527022403_AddCodeToBlog.cs  20250527064732_Initial.Designer.cs  20250527064732_Initial.cs  OnlineCoursesDbContextModelSnapshot.cs  RemoveTenantTablesModelSnapshot.cs
Acme.OnlineCourses/Acme.OnlineCourses/MultiTenancy/: MultiTenancyConsts.cs
Acme.OnlineCourses/Acme.OnlineCourses/ObjectMapping/: OnlineCoursesAutoMapperProfile.cs
Acme.OnlineCourses/Acme.OnlineCourses/Pages/: About.cshtml  About.cshtml.cs  Index.cshtml  Index.cshtml.cs
Acme.OnlineCourses/Acme.OnlineCourses/Permissions/: OnlineCoursesPermissionDefinitionProvider.cs  OnlineCoursesPermissions.cs
Acme.OnlineCourses/Acme.OnlineCourses/Properties/: launchSettings.json
Acme.OnlineCourses/Acme.OnlineCourses/Services/: OnlineCoursesAppService.cs
Acme.OnlineCourses/Agencies/: Agency.cs  AgencyAppService.cs  AgencyStatus.cs  IAgencyAppService.cs
Acme.OnlineCourses/Blogs/: Blog.cs  BlogAppService.cs  IBlogAppService.cs  Language.cs
Acme.OnlineCourses/Controllers/: BlogController.cs  TestController.cs
Acme.OnlineCourses/Courses/: Course.cs  CourseAppService.cs  ICourseAppService.cs
Acme.OnlineCourses/Data/: DataSeeder.cs  OnlineCoursesDbContext.cs  OnlineCoursesDbContext.cs.bak  OnlineCoursesDbContextFactory.cs  OnlineCoursesDbContextModelCreatingExtensions.cs  OnlineCoursesEFCoreDbSchemaMigrator.cs
Acme.OnlineCourses/EmpSupport/: EmploymentSupport.cs
Acme.OnlineCourses/Entities/: Student.cs
Acme.OnlineCourses/Extensions/: CultureInfoExtensions.cs  CurrentUserExtensions.cs  EnumExtensions.cs
Acme.OnlineCourses/Helpers/: IMailService.cs  MailService.cs  PasswordGenerator.cs
Acme.OnlineCourses/Localization/: OnlineCoursesResource.cs
Acme.OnlineCourses/Menus/: OnlineCoursesMenuContributor.cs  OnlineCoursesMenus.cs
Acme.OnlineCourses/Middlewares/: DefaultLanguageMiddleware.cs
Acme.OnlineCourses/Migrations/: 20250529033710_Initial.Designer.cs  20250529033710_Initial.cs  20250529132539_Initial.Designer.cs  20250529132539_Initial.cs  20250602090820_Initial.Designer.cs  20250602090820_Initial.cs  20250603083904_Initial.Designer.cs  20250603083904_Initial.cs  20250608063535_AddStudentFields.Designer.cs  20250608063535_AddStudentFields.cs  20250608235414_Init.Designer.cs  20250608235414_Init.cs  20250626130938_AddEmploymentSupport.Designer.cs  20250626130938_AddEmploymentSupport.cs  20250626142100_AddAgentRegister.Designer.cs  20250626142100_AddAgentRegister.cs  20250706005701_Init.Designer.cs  20250706005701_Init.cs  20250707150909_update_agency.Designer.cs  20250707150909_update_agency.cs  20250727231452_AddOrgNameToAgency.Designer.cs  20250727231452_AddOrgNameToAgency.cs  OnlineCoursesDbContextModelSnapshot.cs
Acme.OnlineCourses/ObjectMapping/: OnlineCoursesAutoMapperProfile.cs
Acme.OnlineCourses/Pages/: Index.cshtml  Index.cshtml.cs  Index.cshtml.css  Index.cshtml.js  OnlineCoursesPageModel.cs  _ViewImports.cshtml
Acme.OnlineCourses/Permissions/: OnlineCoursesPermissionDefinitionProvider.cs  OnlineCoursesPermissions.cs
Acme.OnlineCourses/Properties/: launchSettings.json
Acme.OnlineCourses/Providers/: PreferredLanguageCultureProvider.cs
Acme.OnlineCourses/Reports/: GenerateReportInput.cs  IReportAppService.cs  ReportAppService.cs  ReportType.cs
Acme.OnlineCourses/ScriptContributors/: GlobalScriptContributor.cs
Acme.OnlineCourses/Students/: IStudentAppService.cs  Student.cs  StudentAppService.cs  StudentEnums.cs
Acme.OnlineCourses/Templates/: JobSupport.html  NewPassword.html  Noti.html  NotiPartner.html  RegistrationInstruction.en.html  RegistrationInstruction.vi.html  UpdateAttachment.html  WelcomePartnerTemplate.html  WelcomePartnerTemplate_Inactive.html  WelcomeTemplate.html
Acme.OnlineCourses/wwwroot/: global-styles.css
(+158 files in other folders)
