<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="4.1.0-preview*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.Autofac" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.Authorization" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="9.1.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="9.1.3" />
    <PackageReference Include="OpenIddict.AspNetCore" Version="4.10.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.OpenIddict.EntityFrameworkCore" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="9.1.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="9.1.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Web" Version="9.1.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="9.1.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Web" Version="9.1.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="9.1.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>compile; contentFiles; build; buildMultitargeting; buildTransitive; analyzers; native</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Localization\OnlineCourses\*.json" />
    <EmbeddedResource Include="Localization\OnlineCourses\*.json" />
  </ItemGroup>

  <ItemGroup Condition="Exists('./openiddict.pfx')">
    <None Remove="openiddict.pfx" />
    <EmbeddedResource Include="openiddict.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="$(UserProfile)\.nuget\packages\*\*\contentFiles\any\*\*.abppkg*" />
  </ItemGroup>

</Project>
